-- vim: set syntax=haskell:
body
- import*
- functionOrTypeOrTest*

functionOrTypeOrTest
/ function
/ typeDecl
/ test
/ let

test
- "test"
- string
- blockexpression

let
- "let"
- ident
- "="
- fullexpr

function
- export: "export"? ws*
- "let"
- name: ident
- "("
- args: ( ident ("::" ty)? ) ** ","
- ")"
- "="
- fullexpr

ty
- ident
- type | "(" (type ** ",") ")"

typeDecl
-   "type"
- identifier
- listOfGenericSymbols?
- enumOrStructFields

listOfGenericSymbols
/ "(" identifier ** "," ")"
/ identifier

enumOrStructFields
/ enumField*
/ structField*

enumField
-   "|"
-   identifier
-   "::" type?

structField
-- switch wether this field is supposed to be public
- "-" | "+"
- "mut"?
- identifier
- "::" type

